<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navhost"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.lh.finaltest.ui.Home.HomeFragment"
        android:label="主页"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/charts"
        android:name="com.lh.finaltest.ui.Charts.ChartsFragment"
        android:label="图表"
        tools:layout="@layout/charts_fragment" />
</navigation>